<!DOCTYPE HTML>
<html>
<head>
<title>S.A.V.E HOME FRONT</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="stylesheet" type="text/css" href="reset-min.css">
<script src="steel.js"></script>
<style type="text/css">
body, html{width:100%; height:100%; overflow:hidden; scrollbars:none; font-family:batmanforeveralternateregular;}
#wrapper{width:100%; height:100%; display:block;}
#greendiv{width:100%; height:100%; display:none; background-image:url("images/greenburst.jpg"); background-size:cover; background-position:50% 50%;}
#flashdiv{width:100%; height:100%; display:none; background-color:white;}
#dl{position:absolute; width:80px; height:60px; bottom:4px; left:4px;}
#player{position:absolute; width:60px; height:60px; bottom:4px; right:4px;}
#greentext{text-align:center; position:absolute;}
body{background-image:url("images/bgimagelarge.jpg"); background-size:cover; background-position:50% 50%;}
.button{display:block; position:absolute; background-size:contain; background-position:50% 50%; background-repeat:no-repeat;}
@font-face {
    font-family: 'batmanforeveralternateregular';
    src: url('batmfa__-webfont.woff2') format('woff2'),
         url('batmfa__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
</style>
<script src="phonegap.js"></script>
<script>
var canv;
function openUrl(url){
cordova.InAppBrowser.open(url, "_system")
}
function flashlightOn(){

window.plugins.flashlight.available(function(isAvailable) {
  if (isAvailable) {
    window.plugins.flashlight.toggle(
      function() {}, // optional success callback
      function() {}, // optional error callback
      {intensity: 1} // optional as well, used on iOS when switching on
    ); 
/*
    // switch on
    window.plugins.flashlight.switchOn(
      function() {}, // optional success callback
      function() {}, // optional error callback
      {intensity: 0.3} // optional as well
    );
 
    // switch off after 3 seconds
    setTimeout(function() {
      window.plugins.flashlight.switchOff(); // success/error callbacks may be passed
    }, 3000);
*/ 
  } else {
    alert("Flashlight not available on this device");
  }
});
}

function handleEvent(e){
  //console.log(e.target.id);
  e.stopPropagation();
  e.preventDefault();
  for (var b=0; b<buttons.length; b++){
    if(e.target.id==buttons[b].id){
      buttons[b].func();
    }
  }
}





function geometryTick(){
  if((ww != window.innerWidth)||(wh != window.innerHeight)){
    ww = window.innerWidth;
    wh = window.innerHeight;
    geometry();
  }
}
var ww=1;
var wh=1;
function setupButtons(){
  console.log('setupButtons');
  var style = document.createElement('style');
  style.type = 'text/css';
  style.innerHTML ='';
  for (var b=0; b<buttons.length; b++){  
    var button=buttons[b];
    //style.innerHTML +='#'+button.id+'{background-color:rgba('+rnd(255)+',0,255,.5);}';
    style.innerHTML +='#'+button.id+'{background-image:url("images/'+button.id+'.png");}';
    document.getElementsByTagName('head')[0].appendChild(style);
    var el=document.getElementById(button.id);
    el.addEventListener("click", function(evt){
      handleEvent(evt)
    });
    el.addEventListener("touchstart", function(evt){
      handleEvent(evt)
    });
    
  }

}

function rnd(range){
  return Math.floor(Math.random()*range);
}
function geometry(){
  if(ww/wh<1){portraitGeometry();}
  else{landscapeGeometry();}// is in steel.js
}
function portraitGeometry(){
  var windowAspect=ww/wh;
  var grid=1;
  var contentAspect=10/15;
  var topPad=0;
  var leftPad=0;
  if(contentAspect>windowAspect){//wide, pad top
    grid=ww/10;
    topPad=(wh-grid*15)/2;
  } else {// tall pad side
    grid=wh/15;
    leftPad=(ww-grid*10)/2;
  }
  console.log(grid);

  var style = document.createElement('style');
  style.type = 'text/css';
  style.innerHTML='';
  style.innerHTML +='body{font-size:'+grid/2.5+'px;}';
  style.innerHTML +='#wrapper{display:block;}';
  style.innerHTML +='#steelCanvas{display:none;}';
  style.innerHTML +='#loadingDiv{background-image:url(imageslarge/loading.png); background-size:contain;}';
  style.innerHTML +='#loadingDiv{display:block; height:'+grid*4+'px; width:'+grid*4+'px;}';
  style.innerHTML +='#loadingDiv{top:'+(wh-grid*4)/2+'px; left:'+(ww-grid*4)/2+'px; position:absolute;}';
  
  for (var b=0; b<buttons.length; b++){  
    console.log(buttons[b]);
    var button=buttons[b];
    var top;
    if(button.top=="m"){
      top=(wh-button.height*grid)/2;
      console.log(top);
    }
    else{
      top =(button.top*grid);
      if(button.top<0){
        top=(wh+button.top*grid);
      }
    }
    style.innerHTML +='#'+button.id+'{left:'+(leftPad+button.left*grid)+'px; top:'+top+'px;}';
    style.innerHTML +='#'+button.id+'{width:'+(button.width*grid)+'px; height:'+(button.height*grid)+'px;}';
  }
  document.getElementsByTagName('head')[0].appendChild(style);
}
var logoUp=true;

function toggleBackground(){
  console.log('toggleBackground() '+logoUp);
  if(logoUp){
    document.getElementById('wrapper').style.backgroundImage="url(greenbulb.jpg?1)";
    document.getElementById('wrapper').style.backgroundSize="cover";
    document.getElementById('social').style.display="none";
    document.getElementById('dl').style.display="none";
    document.getElementById('player').style.display="none";

  }
  else{
    document.getElementById('wrapper').style.backgroundImage="url(savelogo4.jpg)";
    document.getElementById('wrapper').style.backgroundSize="contain";
    document.getElementById('social').style.display="block";
    document.getElementById('dl').style.display="block";
    document.getElementById('player').style.display="block";
  }
  logoUp=!(logoUp);
}
          function playSound(el,soundfile) {
              if (el.mp3) {
                  if(el.mp3.paused) el.mp3.play();
                  else el.mp3.pause();
              } else {
                  el.mp3 = new Audio(soundfile);
                  el.mp3.play();
              }
          }

function clickPlay(e){
  playSound(this, 'teaser.mp3');
  if (!e){
    var e = window.event; 
    e.cancelBubble = true;}  
  if (e.stopPropagation){e.stopPropagation();}
}

var buttons=[
{id:"shflogo", top:.5, left:3, width:4, height:2, func:function(){openUrl('http://www.savehomefront.org');}},
{id:"helpup", top:2.5, left:.5, width:9, height:1, func:function(){openUrl('https://youtu.be/ajtE1ymZdTA');}},
{id:"greenlight", top:-5.5, left:1, width:1.5, height:2.5, func:function(){openGreen();}},
{id:"bell", top:-5.5, left:2.5, width:2.5, height:2.5, func:function(){getRingtone();}},
{id:"donate", top:-5.5, left:5, width:2.5, height:2.5, func:function(){openUrl('https://portal.icheckgateway.com/SaveXXII/');}},
{id:"flashlight", top:-5.5, left:7.5, width:1.5, height:2.5, func:function(){flashlightOn();}},
{id:"facebook", top:-2.5, left:1, width:2, height:2, func:function(){openUrl('https://www.facebook.com/savehomefront.org/');}},
{id:"twitter", top:-2.5, left:3, width:2, height:2, func:function(){openUrl('https://twitter.com/savehomefront');}},
{id:"instagram", top:-2.5, left:5, width:2, height:2, func:function(){openUrl('https://www.instagram.com/savehomefront/');}},
{id:"youtube", top:-2.5, left:7, width:2, height:2, func:function(){openUrl('https://www.youtube.com/channel/UC52CErEEsLZf23J3QRr04tw');}},
{id:"greentext", top:"m", left:.5, width:9, height:11, func:function(){closeGreen();}},
{id:"greenback", top:-2.5, left:.5, width:2, height:2, func:function(){closeGreen();}},
];
function getRingtone(){
  if(device.platform=="iOS"){
    openUrl('https://jambots.com/save/audio/Leave_a_Light_On-Ringtone.m4r');
  } else{
    openUrl('https://jambots.com/save/audio/Leave_a_Light_On-Ringtone.mp3');
  }  
}
function closeGreen(){
  document.getElementById('greendiv').style.display="none";
  document.getElementById('wrapper').style.display="block";
}
function openGreen(){
  document.getElementById('greendiv').style.display="block";
  document.getElementById('wrapper').style.display="none";
}

function init(){
  console.log('init()');
  document.addEventListener("deviceready", resumeInit, false);
}
function resumeInit(){
  console.log('resumeInit()');
  canv=document.getElementById('steelCanvas');

  canv.addEventListener('touchstart', touchStart, false);
  canv.addEventListener('touchmove', touchMove, false);
  canv.addEventListener('touchend', touchEnd, false);
/*
  canv.addEventListener('mousedown', mouseDown, false);
  canv.addEventListener('mousemove', mouseMove, false);
  canv.addEventListener('mouseup', mouseUp, false);
*/
  setupButtons();
  geometryTick();
  window.setInterval("geometryTick()",1000);
  initAudio();
  helmsImage = new Image();
  helmsImage.addEventListener("load", imageLoaded, false);
  helmsImage.src = "imageslarge/bg_helms.png";
  triadImage = new Image();
  triadImage.addEventListener("load", imageLoaded, false);
  triadImage.src = "imageslarge/bg_triad.png"
}
function touchStart(event){
  event.preventDefault ();
  handleSteelEvent(event);
}
function touchMove(event){
 // alert('touchMove');
  event.preventDefault ();
  handleSteelEvent(event);
}
function touchEnd(event){
  event.preventDefault();
  handleSteelEvent(event);
}
/*
var mouseDragging=false;
function mouseDown(event){
  event.preventDefault();
  //console.log(event);
  handleSteelEvent({type:"touchstart", touches:[{identifier:99, pageX:event.clientX, pageY:event.clientY}]});
  mouseDragging=true;
}
function mouseMove(event){
  event.preventDefault();
  if(mouseDragging){
    //console.log(event);
    handleSteelEvent({type:"touchmove", touches:[{identifier:99, pageX:event.clientX, pageY:event.clientY}]});
  }
}
function mouseUp(event){
  event.preventDefault();
  //console.log(event);
  handleSteelEvent({type:"touchend",touches:[]});
  mouseDragging=false;
}
*/
function imageLoaded(){
  //console.log('imageLoaded')
  geometry();
}
var helmsImage=null;
var triadImage=null;
</script>

<body onload="init()">

<!--
  <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
  </script>
-->
  <div id="wrapper" >
    <div id="icon" class="button"></div>
    <div id="shflogo" class="button"></div>
    <div id="greenlight" class="button"></div><div id="bell" class="button"></div>
    <div id="flashlight" class="button"></div><div id="donate" class="button"></div>
    <div id="facebook" class="button"></div><div id="twitter" class="button"></div>
    <div id="instagram" class="button"></div><div id="youtube" class="button"></div>
    <div id="helpup" class="button"></div>
 </div>
  <div id="flashdiv">
    <div id="flashback" class="button"></div>
  </div>
  <div id="greendiv">
    <div id="greentext" class="button">
    <b>What The Green Light Means</b><br /><br />
You’re letting Veterans know you support them as they leave military service and become your
community neighbor.<br /><br />
Let this light shine from your home, workplace or phone.<br /><br />
Green is a powerful color, meaning growth, possibility, beginnings.<br /><br />
As this light shines, it shows that through us, the mission continues.<br /><br />
<b>Leave A Light On</b><br />to show your support!
    </div>
    <div id="greenback" class="button"></div>
  </div>

  <canvas id="steelCanvas"></canvas>
  <div id="loadingDiv" style=""></div>
</body>
</html>